# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-426 127 166 -421 129 173 PumpkinField.tml
-383 127 254 -376 130 261 TinyFarmField.tml
-349 127 134 -340 134 149 Archway.tml
-319 127 36 -312 135 43 Outcrop.tml
-309 127 219 -293 139 231 Barn-intact.tml
-217 127 252 -205 135 262 StoneHouseMruined.tml
-160 127 61 -153 131 66 ZombieHut.tml
-127 127 226 -125 131 229 SkeletonHeadStatue.tml
-83 127 -2 -71 137 10 VolcanicVent.tml
-69 127 323 -61 135 334 MinersHut.tml
-49 127 239 -34 134 254 Mausoleum.tml
-37 127 81 -25 131 93 AncientFountain.tml
-9 127 165 -4 132 170 CaveSpiderBurrow.tml
-4 127 -242 28 146 -209 CastleModified.tml
6 127 -560 16 131 -550 RuinedSmallFountainDiagonal.tml
8 127 -72 15 135 -65 Outcrop.tml
16 127 -373 19 130 -370 EmeraldOreOutcrop.tml
41 127 -804 46 132 -799 CaveSpiderBurrow.tml
44 127 3 64 140 23 Altar.tml
44 127 -707 47 131 -705 SkeletonHeadStatue.tml
58 127 94 62 132 97 StonePillar.tml
84 127 -329 91 129 -324 PumpkinField.tml
89 127 -414 94 131 -407 ZombieHut.tml
104 127 -221 114 131 -211 RuinedSmallFountainDiagonal.tml
120 127 -492 127 129 -487 Melonfield.tml
120 127 -667 127 135 -660 Outcrop.tml
121 127 -107 133 139 -91 Barn-intact.tml
123 127 -595 127 132 -592 StonePillar.tml
127 127 220 139 160 232 OreSpire.tml
133 127 -821 154 140 -770 AlchemistsDungeon.tml
175 127 -13 180 129 -6 Melonfield.tml
188 127 -200 191 132 -196 StonePillar.tml
199 127 -498 215 139 -486 Barn-intact.tml
199 127 -616 211 135 -606 StoneHouseMruined.tml
206 127 -375 213 135 -368 Outcrop.tml
206 127 -702 221 134 -693 Archway.tml
214 127 -107 217 130 -104 EmeraldOreOutcrop.tml
216 32 116 280 96 180 SpawnPointBlock
218 127 -96 230 137 -84 VolcanicVent.tml
226 127 -889 229 130 -886 EmeraldOreOutcrop.tml
231 127 -290 236 132 -285 CaveSpiderBurrow.tml
267 127 -810 282 134 -795 Mausoleum.tml
282 127 -582 294 137 -570 VolcanicVent.tml
284 127 26 292 139 36 ArrowTrapTomb.tml
302 127 -321 305 130 -318 StoneGrill.tml
311 127 -112 326 134 -97 Mausoleum.tml
313 127 -715 324 135 -707 MinersHut.tml
317 127 -417 329 131 -405 AncientFountain.tml
328 127 -227 360 146 -194 CastleModified.tml
343 127 -892 359 139 -880 Barn-intact.tml
344 127 -492 346 131 -489 SkeletonHeadStatue.tml
362 127 -583 369 130 -576 TinyFarmField.tml
394 127 -393 401 129 -388 Melonfield.tml
404 127 -766 411 135 -759 Outcrop.tml
427 127 -694 439 131 -682 AncientFountain.tml
447 127 -887 452 132 -882 CaveSpiderBurrow.tml
455 127 -590 460 132 -585 CaveSpiderBurrow.tml
472 127 -876 482 135 -864 StoneHouseMruined.tml
492 127 -392 507 134 -383 Archway.tml
504 127 -767 507 132 -763 StonePillar.tml
510 127 -690 513 130 -687 EmeraldOreOutcrop.tml
524 127 -465 531 131 -460 ZombieHut.tml
529 127 -563 549 140 -543 Altar.tml
568 127 -846 583 134 -837 Archway.tml
628 127 -551 636 139 -541 ArrowTrapTomb.tml
631 127 -436 636 129 -429 PumpkinField.tml
637 127 -735 653 139 -723 Barn-intact.tml
642 127 -658 654 160 -646 OreSpire.tml
709 127 -416 721 131 -404 AncientFountain.tml
732 127 -503 739 135 -496 Outcrop.tml
738 127 -589 748 131 -579 RuinedSmallFountainDiagonal.tml
746 127 -682 753 130 -675 TinyFarmField.tml
781 127 -773 786 129 -766 PumpkinField.tml
810 127 -445 813 132 -441 StonePillar.tml
824 127 -648 826 131 -645 SkeletonHeadStatue.tml
825 127 -567 836 135 -559 MinersHut.tml
