# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-347 127 40 -344 130 43 EmeraldOreOutcrop.tml
-255 127 250 -250 131 257 ZombieHut.tml
-252 127 166 -242 131 176 RuinedSmallFountainDiagonal.tml
-237 127 41 -226 135 49 MinersHut.tml
-160 127 154 -153 130 161 TinyFarmField.tml
-123 127 5 -118 132 10 CaveSpiderBurrow.tml
-81 127 115 -71 135 127 StoneHouseMruined.tml
-53 127 193 -38 134 208 Mausoleum.tml
-32 32 -32 32 96 32 SpawnPointBlock
-4 127 120 -1 130 123 EmeraldOreOutcrop.tml
12 127 -158 19 130 -151 TinyFarmField.tml
14 127 -234 21 129 -229 PumpkinField.tml
51 127 239 58 129 244 PumpkinField.tml
87 127 156 97 131 166 RuinedSmallFountainDiagonal.tml
88 127 -207 91 130 -204 EmeraldOreOutcrop.tml
92 127 -120 94 131 -117 SkeletonHeadStatue.tml
102 127 -16 114 160 -4 OreSpire.tml
110 127 81 113 130 84 StoneGrill.tml
131 127 264 138 135 271 Outcrop.tml
160 127 -125 175 134 -116 Archway.tml
181 127 90 186 132 95 CaveSpiderBurrow.tml
182 127 8 189 129 13 Melonfield.tml
204 127 -210 211 135 -203 Outcrop.tml
259 127 -40 271 135 -30 StoneHouseMruined.tml
272 127 147 275 130 150 EmeraldOreOutcrop.tml
277 127 -136 289 131 -124 AncientFountain.tml
282 127 -256 289 131 -251 ZombieHut.tml
293 127 40 300 130 47 TinyFarmField.tml
362 127 -137 365 132 -133 StonePillar.tml
369 127 46 381 137 58 VolcanicVent.tml
383 127 140 398 134 155 Mausoleum.tml
389 127 -42 401 139 -26 Barn-intact.tml
