# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
-1760 80 -2704 1 true
-1504 55 -2352 1 false
-1376 67 384 1 true
-1232 66 -2144 6 false
-1232 67 128 1 true
-1216 56 -2384 6 false
-1216 81 544 1 false
-1200 75 -768 1 false
-1184 51 -208 1 false
-1152 53 -432 1 false
-1120 56 336 1 false
-1088 72 -1904 1 false
-1088 63 -1520 1 false
-1040 65 -2096 5 false
-1040 75 640 1 false
-992 61 -2288 1 true
-960 57 -384 1 false
-944 61 -1040 5 false
-944 68 -656 5 false
-928 76 -1392 1 false
-912 56 336 6 true
-864 60 0 1 false
-832 58 -1632 1 false
-816 50 -880 5 false
-816 52 624 5 false
-736 57 -1824 1 false
-736 56 -1328 1 false
-736 56 -624 5 false
-704 57 -208 1 false
-688 50 -432 1 false
-656 61 -1088 1 false
-640 62 64 5 false
-640 61 528 5 false
-624 64 752 1 false
-608 60 -1552 1 false
-608 57 272 3 true
-496 76 -880 5 false
-464 60 -384 6 false
-448 61 -160 5 false
-432 54 480 5 false
-416 65 224 1 false
-352 62 -720 1 false
-320 53 -1344 6 false
-304 60 -960 1 false
-224 58 16 1 false
-208 82 -192 1 false
-192 58 -1568 1 false
-192 63 688 1 false
-176 59 368 1 false
-144 52 -768 1 false
-128 57 -448 1 false
-96 63 -960 1 false
-48 66 112 1 false
-32 56 -1328 1 false
-32 59 816 1 true
0 55 -608 1 false
16 56 304 1 false
32 59 -1552 6 false
32 66 544 1 false
64 51 -816 1 false
96 52 -1056 1 false
96 61 -176 1 false
144 60 32 6 false
160 72 704 1 false
192 63 -384 1 false
256 57 240 1 false
272 58 512 1 false
336 63 -656 5 true
336 55 -144 6 false
352 76 64 1 false
464 65 336 6 true
512 70 -256 1 false
544 62 16 1 false
576 56 608 1 false
624 55 208 5 true
688 65 -128 3 false
704 64 784 3 false
832 54 624 1 true
864 53 272 1 false
880 63 -64 1 false
992 50 112 1 false
992 58 1040 5 false
1040 53 688 1 false
1056 53 -192 5 false
1056 61 352 3 false
1184 56 544 1 false
1184 58 912 1 false
1216 58 -320 3 false
1296 54 736 1 false
1360 54 -176 1 false
13232 66 -8832 1 false
13312 60 -9024 5 false
13440 58 -8832 1 false
