# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-747 82 -1106 -744 86 -1104 SkeletonHeadStatue.tml
-645 107 -580 -642 112 -576 StonePillar.tml
-632 110 -1043 -625 118 -1036 Outcrop.tml
-573 52 -514 -565 64 -504 ArrowTrapTomb.tml
-552 48 -996 -548 53 -993 StonePillar.tml
-518 75 -905 -511 78 -898 TinyFarmField.tml
-506 95 -46 -501 100 -41 CaveSpiderBurrow.tml
-502 89 -439 -499 92 -436 EmeraldOreOutcrop.tml
-501 104 102 -494 112 109 Outcrop.tml
-491 79 -362 -482 93 -353 MoaiHead.tml
-473 109 178 -461 117 188 StoneHouseMruined.tml
-436 70 10 -429 73 17 TinyFarmField.tml
-423 91 -817 -421 95 -814 SkeletonHeadStatue.tml
-391 92 -654 -381 96 -644 RuinedSmallFountainDiagonal.tml
-390 65 -288 -380 73 -276 StoneHouseMruined.tml
-378 60 -378 -375 65 -374 StonePillar.tml
-360 85 -119 -357 88 -116 EmeraldOreOutcrop.tml
-352 65 61 -343 79 70 MoaiHead.tml
-343 111 270 -340 114 273 StoneGrill.tml
-338 47 -772 -331 49 -767 PumpkinField.tml
-336 46 -875 -333 49 -872 EmeraldOreOutcrop.tml
-330 104 200 -327 107 203 EmeraldOreOutcrop.tml
-314 106 -665 -307 114 -658 Outcrop.tml
-289 103 -164 -287 107 -161 SkeletonHeadStatue.tml
-281 100 -995 -278 105 -991 StonePillar.tml
-264 95 116 -261 99 118 SkeletonHeadStatue.tml
-261 66 -538 -258 69 -535 StoneGrill.tml
-260 112 364 -253 115 371 TinyFarmField.tml
-252 66 -366 -245 69 -359 TinyFarmField.tml
-243 44 -236 -236 52 -229 Outcrop.tml
-242 67 -666 -239 72 -662 StonePillar.tml
-233 90 -41 -228 95 -36 CaveSpiderBurrow.tml
-211 67 -119 -206 69 -112 PumpkinField.tml
-202 82 255 -190 86 267 AncientFountain.tml
-184 66 -492 -181 69 -489 EmeraldOreOutcrop.tml
-180 95 352 -168 105 364 VolcanicVent.tml
-174 92 -758 -169 97 -753 CaveSpiderBurrow.tml
-164 78 -201 -161 81 -198 StoneGrill.tml
-164 100 -323 -152 104 -311 AncientFountain.tml
-151 101 142 -141 105 152 RuinedSmallFountainDiagonal.tml
-135 68 -3 -123 78 9 VolcanicVent.tml
-131 92 -995 -119 100 -985 StoneHouseMruined.tml
-125 97 228 -118 105 235 Outcrop.tml
-118 68 475 -115 72 477 SkeletonHeadStatue.tml
-107 70 -855 -95 74 -843 AncientFountain.tml
-101 102 -449 -93 114 -439 ArrowTrapTomb.tml
-88 88 -111 -85 91 -108 EmeraldOreOutcrop.tml
-73 114 -292 -57 126 -280 Barn-intact.tml
-71 101 -686 -61 105 -676 RuinedSmallFountainDiagonal.tml
-67 63 134 -63 68 137 StonePillar.tml
-55 105 -556 -50 109 -549 ZombieHut.tml
-52 51 262 -49 54 265 EmeraldOreOutcrop.tml
-46 71 -33 18 135 31 SpawnPointBlock
-44 72 417 -39 77 422 CaveSpiderBurrow.tml
-35 101 -929 -28 104 -922 TinyFarmField.tml
-16 42 499 -4 75 511 OreSpire.tml
-14 74 -156 -12 78 -153 SkeletonHeadStatue.tml
3 108 -432 15 116 -422 StoneHouseMruined.tml
9 69 339 18 83 348 MoaiHead.tml
25 46 192 27 50 195 SkeletonHeadStatue.tml
28 84 -834 33 88 -827 ZombieHut.tml
34 115 103 41 117 108 Melonfield.tml
57 62 -230 67 66 -220 RuinedSmallFountainDiagonal.tml
59 72 413 71 80 423 StoneHouseMruined.tml
64 97 -338 76 107 -326 VolcanicVent.tml
69 90 -155 79 102 -147 ArrowTrapTomb.tml
101 108 -61 113 141 -49 OreSpire.tml
125 68 50 130 73 55 CaveSpiderBurrow.tml
150 94 -249 155 99 -244 CaveSpiderBurrow.tml
170 84 122 177 92 129 Outcrop.tml
171 116 -151 178 124 -144 Outcrop.tml
237 48 -144 242 50 -137 PumpkinField.tml
