# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-257 30 -31 -246 50 5 SunkenShip-v2.tml
-247 30 -6 -211 50 5 SunkenShip-v2.tml
-202 62 -20 -172 100 10 PirateShip.tml
-176 32 128 -168 45 154 shipwreck.tml
-146 48 31 -110 60 42 SunkenShip-v3.tml
-94 46 311 -83 66 347 SunkenShip-v2.tml
-76 63 201 -64 67 213 AncientFountain.tml
-40 67 107 -33 75 114 Outcrop.tml
-29 67 -77 -24 72 -72 CaveSpiderBurrow.tml
3 65 -224 6 69 -222 SkeletonHeadStatue.tml
14 62 375 21 70 382 Outcrop.tml
34 65 -200 49 72 -185 Mausoleum.tml
50 68 99 60 80 107 ArrowTrapTomb.tml
54 107 9 57 110 12 StoneGrill.tml
56 68 184 66 76 196 StoneHouseMruined.tml
60 65 265 63 68 268 EmeraldOreOutcrop.tml
105 86 -81 110 88 -74 Melonfield.tml
141 67 187 151 71 197 RuinedSmallFountainDiagonal.tml
146 75 63 149 80 67 StonePillar.tml
157 70 -182 169 74 -170 AncientFountain.tml
174 63 304 181 66 311 TinyFarmField.tml
175 74 -314 187 107 -302 OreSpire.tml
185 66 -43 194 73 -28 Archway.tml
206 80 -817 209 83 -814 StoneGrill.tml
216 32 116 280 96 180 SpawnPointBlock
219 74 -275 229 78 -265 RuinedSmallFountainDiagonal.tml
249 46 321 285 58 332 SunkenShip-v3.tml
249 63 -566 253 68 -563 StonePillar.tml
249 65 -664 261 75 -652 VolcanicVent.tml
259 64 -192 266 67 -185 TinyFarmField.tml
263 64 -8 275 97 4 OreSpire.tml
284 78 -836 288 83 -833 StonePillar.tml
310 69 -327 313 72 -324 EmeraldOreOutcrop.tml
324 63 -539 334 75 -531 ArrowTrapTomb.tml
334 63 -550 343 70 -535 Archway.tml
339 51 -463 350 63 -427 SunkenShip-v3.tml
343 45 -123 379 57 -112 SunkenShip-v3.tml
347 49 24 355 62 50 shipwreck.tml
353 80 -710 362 94 -701 MoaiHead.tml
354 62 134 386 76 166 Floater.tml
357 64 -244 361 69 -241 StonePillar.tml
363 66 -622 370 69 -615 TinyFarmField.tml
365 36 252 401 56 263 SunkenShip-v2.tml
380 45 -122 391 57 -86 SunkenShip-v3.tml
415 66 -508 417 70 -505 SkeletonHeadStatue.tml
433 66 -969 440 74 -962 Outcrop.tml
450 79 -608 457 87 -601 Outcrop.tml
452 93 -836 464 101 -826 StoneHouseMruined.tml
464 46 -256 500 66 -245 SunkenShip-v2.tml
472 77 -756 477 79 -749 Melonfield.tml
482 81 -526 485 84 -523 StoneGrill.tml
485 97 -433 492 101 -428 ZombieHut.tml
496 74 261 501 79 266 CaveSpiderBurrow.tml
514 97 -342 519 102 -337 CaveSpiderBurrow.tml
529 62 -50 559 100 -20 PirateShip.tml
529 75 -618 532 78 -615 EmeraldOreOutcrop.tml
552 77 -701 562 81 -691 RuinedSmallFountainDiagonal.tml
578 71 -521 590 81 -509 VolcanicVent.tml
586 79 -780 590 84 -777 StonePillar.tml
589 47 -285 615 60 -277 shipwreck.tml
629 78 -606 636 80 -601 PumpkinField.tml
634 69 -891 639 71 -884 PumpkinField.tml
655 85 -794 660 90 -789 CaveSpiderBurrow.tml
657 46 -499 668 58 -463 SunkenShip-v3.tml
704 68 -674 720 80 -662 Barn-intact.tml
723 67 -891 735 71 -879 AncientFountain.tml
730 64 -590 745 71 -581 Archway.tml
737 62 -507 739 66 -504 SkeletonHeadStatue.tml
763 67 -785 766 71 -783 SkeletonHeadStatue.tml
793 79 -711 798 81 -704 Melonfield.tml
823 65 -526 833 69 -516 RuinedSmallFountainDiagonal.tml
834 68 -595 837 71 -592 StoneGrill.tml
