# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-22 47 -11 4 60 -3 shipwreck.tml
-9 45 187 27 57 198 SunkenShip-v3.tml
10 46 263 21 66 299 SunkenShip-v2.tml
97 45 346 123 58 354 shipwreck.tml
164 32 172 228 96 236 SpawnPointBlock
197 63 307 212 70 316 Archway.tml
281 64 49 285 69 52 StonePillar.tml
284 62 335 286 66 338 SkeletonHeadStatue.tml
294 78 202 299 83 207 CaveSpiderBurrow.tml
327 62 124 330 65 127 EmeraldOreOutcrop.tml
347 67 -23 354 75 -16 Outcrop.tml
358 64 277 370 97 289 OreSpire.tml
409 67 59 421 71 71 AncientFountain.tml
442 63 197 452 71 209 StoneHouseMruined.tml
454 82 339 461 85 346 TinyFarmField.tml
457 70 -45 467 74 -35 RuinedSmallFountainDiagonal.tml
461 70 -48 468 74 -43 ZombieHut.tml
492 72 73 502 84 81 ArrowTrapTomb.tml
521 112 242 528 120 249 Outcrop.tml
568 63 81 571 67 83 SkeletonHeadStatue.tml
573 49 361 609 61 372 SunkenShip-v3.tml
587 50 343 598 70 379 SunkenShip-v2.tml
598 67 170 601 70 173 EmeraldOreOutcrop.tml
633 62 243 638 67 248 CaveSpiderBurrow.tml
659 77 99 666 79 104 PumpkinField.tml
