# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
14 62 375 21 70 382 Outcrop.tml
50 68 99 60 80 107 ArrowTrapTomb.tml
54 107 9 57 110 12 StoneGrill.tml
56 68 184 66 76 196 StoneHouseMruined.tml
60 65 265 63 68 268 EmeraldOreOutcrop.tml
105 86 -81 110 88 -74 Melonfield.tml
141 67 187 151 71 197 RuinedSmallFountainDiagonal.tml
146 75 63 149 80 67 StonePillar.tml
174 63 304 181 66 311 TinyFarmField.tml
185 66 -43 194 73 -28 Archway.tml
216 32 116 280 96 180 SpawnPointBlock
249 46 321 285 58 332 SunkenShip-v3.tml
263 64 -8 275 97 4 OreSpire.tml
343 45 -123 379 57 -112 SunkenShip-v3.tml
347 49 24 355 62 50 shipwreck.tml
354 62 134 386 76 166 Floater.tml
365 36 252 401 56 263 SunkenShip-v2.tml
380 45 -122 391 57 -86 SunkenShip-v3.tml
496 74 261 501 79 266 CaveSpiderBurrow.tml
