[Unit]

Description=A very nize Minecraft Server configured by kleberboy


Wants=network.target

After=network.target



[Service]

User=minecraft

Group=minecraft

Nice=-20

EnvironmentFile=-/opt/minecraft-server/unit.conf

KillMode=none

SuccessExitStatus=0 1


ProtectHome=true

ProtectSystem=false

PrivateDevices=true

NoNewPrivileges=true

PrivateTmp=true

InaccessibleDirectories=/bin /boot /mnt /sbin /root /sys /srv -/var /media -/lost+found


ReadWriteDirectories=/opt/minecraft-server/server/tekxit2-server

WorkingDirectory=/opt/minecraft-server/server/tekxit2-server

ExecStart=/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java -Xms4096M -Xmx5120M -jar run.jar nogui --noconsole

ExecStop=/usr/local/bin/mcrcon -H localhost -P 65535 -p Monopoly stop

Restart=always

RestartSec=3


[Install]

WantedBy=multi-user.target
